<!DOCTYPE html>
<html>
	<head>
		<style> 
			
			.body{
				font-size: 10px;				
			}
			
			.container {
				display: flex; /* or inline-flex */
				padding: 2rem;
			}
			
			.circle {
				border-radius: 50%;
				background-color: rgb(255,90,0);
				width: 2rem;
				height: 2rem;
				margin: .5rem;
				
				animation-name: circleAnimation;
				animation-iteration-count: 10;
				animation-direction: normal;
				animation-duration: 3s;
				animation-timing-function: ease-in-out;
			}
			
			.delay-1 {
				animation-delay: 1s;
			}
			
			.delay-2 {
				animation-delay: 2s;
			}
			
			/* Standard syntax */
			@keyframes circleAnimation{
				0%{
					margin: .5rem;
					width: 2rem;
					height: 2rem;
				}
				16.5%{
					margin: 0rem;
					width: 3rem;
					height: 3rem;
				}        
        33%{
					margin: .5rem;
					width: 2rem;
					height: 2rem;
				}
			}	

			}	</style>
	</head>
	<body>

		<div class="container">
		<div class="circle"></div>
		<div class="circle delay-1"></div>
		<div class="circle delay-2"></div>
		</div>

	</body>
</html>