<html>
		<style>
			.background{
				display: flex;
				width: 100vw;
				height: 100vh;
				background-image: url(http://i.imgur.com/LqIYgwN.jpg);
				background-position: center;    
				background-size: cover;
			  
			}
			.background__text {  
				font-family: 'Montserrat', sans-serif;
				font-size: 120px;
				text-transform: uppercase;  
				color:white;  
				display: flex;
				position:relative;
				margin:auto;
			}
			.background__text:hover{
				animation-name: flyAndShrink;
				animation-duration: 4s;    
			  }
			.background__text:hover  .jet{       
				opacity:1;
				border: 3px solid #ff2500;     
				margin-top: 40px;
				box-shadow: -10px -10px 20px red;
			  }
			}
			.jet{
				opacity:0;
				width: 50px;
				height: 50px;
				border-radius: 0 50% 50% 50%;
				background:orange;
				border: 3px solid white;
				transform: rotate(-45deg);
				margin-top: 40px;
			}
			@keyframes flyAndShrink{
				50%{
					transform:rotate(-30deg) translate(100%,100%);
				}
				90%{
					transform:rotate(-30deg) translate(1000%,400%); 
				}  
			}

		</style>
	<body>
		<div class="background">
			<h1 class="background__text">
			  <div class="jet">
				<div class="white flame"></div>
			  </div>
			  Space!
			</h1>  
		</div>
	</body>
</html>
